{
    "root": {
        "data": {
            "id": "ca4gkur3grk0",
            "created": 1616475042318,
            "text": "面试-原理"
        },
        "children": [
            {
                "data": {
                    "id": "ca4glq4o5rk0",
                    "created": 1616475110619,
                    "text": "JAVA"
                },
                "children": [
                    {
                        "data": {
                            "id": "ca4gx7t08c80",
                            "created": 1616476011101,
                            "text": "面向对象"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ca4gz349mr40",
                                    "created": 1616476157627,
                                    "text": "封装 访问权限 安全保护"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4gz97vpow0",
                                    "created": 1616476170906,
                                    "text": "继承 代码复用 "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4gzareknc0",
                                    "created": 1616476174263,
                                    "text": "多态 代码扩展"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ca4ir6uz2ag0",
                            "created": 1616481181078,
                            "text": "基础 "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ca4iro2tdls0",
                                    "created": 1616481218558,
                                    "text": "重写重载 两同两小一大"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4irlctqw80",
                                    "created": 1616481212633,
                                    "text": "String"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ca4isv9mtag0",
                                            "created": 1616481312572,
                                            "text": "\"abc\" new String(\"abc\")"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ca4ita765a80",
                                            "created": 1616481345075,
                                            "text": "String StringBulid StringBuffer"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ca4jej2poc80",
                                    "created": 1616483010043,
                                    "text": "接口 抽象类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4jesa3fqw0",
                                    "created": 1616483030081,
                                    "text": "==  equals()  hashCode()"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4jex1rfs00",
                                    "created": 1616483040461,
                                    "text": "序列化 反序列化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4ji38d6ww0",
                                    "created": 1616483289014,
                                    "text": "反射"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4kf878r5k0",
                                    "created": 1616485885847,
                                    "text": "泛型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4kfpuianc0",
                                    "created": 1616485924259,
                                    "text": "数据类型"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ca4gxcudb600",
                            "created": 1616476022068,
                            "text": "jvm"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ca4gxjqqihs0",
                            "created": 1616476037085,
                            "text": "多线程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ca4gxf16pg80",
                            "created": 1616476026833,
                            "text": "集合"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ca4jifvhjmw0",
                            "created": 1616483316533,
                            "text": "IO"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ca4jyphc9e80",
                                    "created": 1616484591272,
                                    "text": "输入"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ca4jzb69mf40",
                                            "created": 1616484638492,
                                            "text": "Read"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ca4jzg40t6g0",
                                            "created": 1616484649240,
                                            "text": "InputStream"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ca4jz48pi8w0",
                                    "created": 1616484623402,
                                    "text": "输出"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ca4jzkanhco0",
                                            "created": 1616484658348,
                                            "text": "Write"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ca4jzms9a680",
                                            "created": 1616484663766,
                                            "text": "OutputStream"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ca4k0dy7wko0",
                                    "created": 1616484722899,
                                    "text": "BIO"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4k0fxrvco0",
                                    "created": 1616484727226,
                                    "text": "NIO"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca4k0odh14w0",
                                    "created": 1616484745590,
                                    "text": "AIO"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ca4glg3zjj40",
                    "created": 1616475088810,
                    "text": "spring"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ca4glv9o9xc0",
                    "created": 1616475121805,
                    "text": "mysql"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ca4gl6a1f080",
                    "created": 1616475067408,
                    "text": "计算机硬件"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ca4gl9z3og80",
                    "created": 1616475075454,
                    "text": "操作系统"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ca4gldnfgeg0",
                    "created": 1616475083455,
                    "text": "网络"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}